#数据库驱动
driver=com.mysql.jdbc.Driver
#数据库地址
url=jdbc:mysql://127.0.0.1:3306/test?allowMultiQueries=true&characterEncoding=utf8
#数据库用户
username=root
#数据库密码
password=123456
maxActive=20
maxIdle=20
minIdle=10
initialSize=15
testSql=select * from user
hourseKeepingSleepTime=30

hibernate.dialect=test.DialectForInkfish
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
