log4j.rootLogger=ERROR, A1

log4j.logger.com.forlink=INFO,A1
log4j.logger.test.com.forlink=INFO,A1


log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet =DEBUG

log4j.logger.org.springframework=INFO
#log4j.logger.org.springframework.ui.velocity.CommonsLoggingLogSystem=INFO

log4j.appender.A1=org.apache.log4j.ConsoleAppender 
log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
log4j.appender.A1.layout.ConversionPattern=[%-5p]_%d{yyyy-MM-dd HH:mm:ss} %C.%M(%F:%L):%m%n

