log4j.rootLogger=info, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
  
log4j.logger.org.apache.struts2=info
log4j.logger.com.opensymphony.xwork2=info
log4j.logger.com.sun.jersey=debug
log4j.logger.org.moon=debug

log4j.appender.stdout.layout.ConversionPattern=[%p]_%d{yyyy/MM/dd HH:mm:ss} %l:%m%n

