#项目配置信息,在使用时通过@Config(name)来使用

#文件上传路径，支持绝对路径和项目相对路径。绝对路径格式如：C:/upload/ 相对路径格式则需为：${webappPath}/upload/
upload.baseDir = ${webappPath}/upload/


#数据库备份文件夹
backup.folder = ${webappPath}/db/

#useCamelbakKeyMapWrapper是否使用驼峰转换字段名字(查询结果集),此对应org.moon.core.orm.mybatis.wrapper.CamelbakKeyMapWrapperFactory,
#如果不需要使用此包装器，则在MyBatis配置文件中移除该配置时，应配置useCamelbakKeyMapWrapper.flag = false, 默认开启该标志
#useCamelbakKeyMapWrapper.flag = false



#memcached配置

#是否需要配置memcached,默认关闭
memcached.open = false
#缓存地址,默认127.0.0.1
memcached.host = 127.0.0.1
#缓存连接端口,默认11211
memcached.port = 11211

#邮箱配置
mail.user=tanghong@xheart.cn
mail.password=123456T
mail.host=smtp.exmail.qq.com