#默认配置
#default.js.folder=
#default.css.folder=
#theme.name=moonTheme


#js核心库
js.jquery=plugin/jquery/jquery-1.11.1.min.js
js.bootstrap=plugin/bootstrap/js/bootstrap.min.js
js.switch=plugin/bootstrap-switch/js/bootstrap-switch.min.js
js.ev=plugin/easyValidation/easyValidation-1.0.js
js.zt=plugin/ztree/jquery.ztree.all-3.5.js
js.flexgrid=plugin/flexigrid/flexigrid.js
js.jqueryui=plugin/jqueryui/jquery-ui-1.9.2.custom.js
js.layout=plugin/layout/jquery.layout-latest.min.js
js.common=js/common.js
js.noty = plugin/noty/jquery.noty.packaged.js
js.webuploader=plugin/webuploader/webuploader.min.js,plugin/webuploader/moon.webuploader.js
js.hcharts = plugin/hcharts/highcharts.js
#css核心库
css.bootstrap=plugin/bootstrap/css/bootstrap.min.css
css.switch=plugin/bootstrap-switch/css/bootstrap-switch.min.css
css.ev=plugin/easyValidation/css/tooltip.css
css.zt=plugin/ztree/css/zTreeStyle.css
css.flexgrid=plugin/flexigrid/css/flexigrid.css
css.jqueryui=plugin/jqueryui/css/ext/jquery-ui-1.9.2.ext.min.css
css.layout=plugin/layout/layout-default-latest.css
css.webuploader=plugin/webuploader/webuploader.css

js.table=plugin/webComponent/table/table.js
css.table=plugin/webComponent/table/table.css
css.font=plugin/font-awesome/css/font-awesome.min.css
js.dialog=plugin/webComponent/dialog/dialog.js
css.dialog=plugin/webComponent/dialog/dialog.css
js.ac=plugin/autocomplete/jquery.autocomplete.js
css.ac=plugin/autocomplete/jquery.autocomplete.css
js.dp=plugin/My97DatePicker/WdatePicker.js
css.dp=plugin/My97DatePicker/skin/WdatePicker.css
js.ueditor = plugin/umeditor/umeditor.config.js,plugin/umeditor/umeditor.js
css.ueditor=plugin/umeditor/themes/default/css/umeditor.min.css
js.kt=plugin/kandytabs/kandytabs.pack.js
css.kt=plugin/kandytabs/kandytabs.css
js.handlebars = plugin/handlebars/handlebars-v2.0.0.js,plugin/handlebars/handlerbars.helper.js
js.justgage = plugin/justgage/raphael.2.1.0.min.js,plugin/justgage/justgage.1.0.1.min.js
js.huanxin = plugin/huanxin/strophe-custom-1.0.0.js,plugin/huanxin/json2.js,plugin/huanxin/easemob.im-1.0.4.js
js.ue = plugin/ueditor/ueditor.config.js,plugin/ueditor/ueditor.all.js
css.ue=plugin/ueditor/themes/default/css/ueditor.min.css
js.layer=plugin/layer/layer.js
css.layer=plugin/layer/skin/layer.css
js.uploader=plugin/uploader/uploader.js

css.theme.default=css/theme/blue.css
js.theme.default=js/theme/blue.css