#js核心库
js.jquery=plugin/jquery/jquery-1.8.3.js
js.bootstrap=plugin/bootstrap/js/bootstrap.min.js
js.ev=plugin/easyValidation/easyValidation-1.0.js
js.zt=plugin/ztree/jquery.ztree.all-3.5.js
js.flexgrid=plugin/flexigrid/flexigrid.js
js.jqueryui=plugin/jqueryui/jquery-ui-1.9.2.custom.js
js.layout=plugin/layout/jquery.layout-latest.min.js
js.common=js/common.js
#css核心库
css.bootstrap=plugin/bootstrap/css/bootstrap.min.css
css.ev=plugin/easyValidation/css/tooltip.css
css.zt=plugin/ztree/css/zTreeStyle.css
css.flexgrid=plugin/flexigrid/css/flexigrid.css
css.jqueryui=plugin/jqueryui/css/ext/jquery-ui-1.9.2.ext.min.css
css.layout=plugin/layout/layout-default-latest.css

#测试库
js.table=plugin/webComponent/table/table.js
css.table=plugin/webComponent/table/table.css
css.font=plugin/font-awesome/css/font-awesome.min.css
js.dialog=plugin/webComponent/dialog/dialog.js