<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>Moon 1.0</description>
    <display-name>Moon core</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>m</short-name>
    <uri>/moon</uri>

    <tag>
        <description>
            导入资源文件
        </description>
        <name>require</name>
        <tag-class>org.moon.tag.Require</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>
            </description>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description>
            </description>
            <name>src</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>
            显示系统内置用户密码
        </description>
        <name>systemUserPassword</name>
        <tag-class>org.moon.tag.SystemUserPassword</tag-class>
        <body-content>JSP</body-content>
    </tag>
    <tag>
        <description>字典下拉框</description>
        <name>dicSelect</name>
        <tag-class>org.moon.tag.DictionarySelect</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>字典代码</description>
            <name>code</name>
            <required>true</required>
        </attribute>
        <attribute>
            <description>表单名字</description>
            <name>name</name>
            <required>false</required>
        </attribute>
        <attribute>
            <description>下拉框样式</description>
            <name>css</name>
            <required>false</required>
        </attribute>
        <attribute>
            <description>默认选择的值</description>
            <name>defaultVal</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description>默认选择的显示值</description>
            <name>defaultText</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description>额外下拉数据项</description>
            <name>extraData</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description>额外下拉数据项追加方式</description>
            <name>append</name>
            <required>false</required>
        </attribute>
    </tag>

    <tag>
        <description>
            格式化LocalDateTime
        </description>
        <name>formatLocalDateTime</name>
        <tag-class>org.moon.tag.FormatLocalDateTime</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>待时间对象</description>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>格式化样式</description>
            <name>pattern</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>
            优化资源引入
        </description>
        <name>optimizeStructure</name>
        <tag-class>org.moon.tag.OptimizeStructure</tag-class>
        <body-content>JSP</body-content>
    </tag>
</taglib>
